<!-- Subject: Burgess Hill Bowls Club - Membership Renewal -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burgess Hill Bowls Club - Membership Renewal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    p {
      margin-bottom: 15px;
    }
    .button-container {
      margin: 25px 0;
    }
    .button {
      display: inline-block;
      color: #ffffff;
      background-color: #008080;
      border: solid 1px #008080;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 25px;
      text-transform: capitalize;
    }
    .fallback-url {
      color: #666666;
      font-size: 12px;
      margin-top: 10px;
    }
    ul {
      margin: 15px 0;
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    .signature {
      margin-top: 30px;
      border-top: 1px solid #cccccc;
      padding-top: 15px;
      font-size: 14px;
      color: #666666;
    }
  </style>
</head>
<body>
  <p>Dear {{Full Known As}},</p>

  <p>It's that time of year again when we need to renew our membership at the club and start looking forward to a new bowls season.</p>

  <p>At the bottom of this email you will find a button to renew your membership for the 2026 season and, if appropriate, competition entry details. You will need the password you set when you confirmed your profile details. If you have forgotten your password, there is a forgotten password facility.</p>

  <p>You don't have to enter all the details in one session, when you submit the form your details are saved, but you can go back into the form and submit amendments as often as you like until we have received payment from you. Some of the details about volunteering, car share etc come from your responses from last year.</p>

  <p>The form automatically calculates fees payable and these will be displayed on a confirmation page after you click the submit button, they will also be emailed to you along with payment options. NO payment is taken through the form, payment can only be made by bank transfer, or at the clubhouse by card.</p>

  <p>The form is very easy to use, but if you are having problems, give me a call and I can complete the form for you.</p>

  <p>The closing date for receiving renewals or amendments is the end of February. If we have not received your renewal by that date, you may have your membership terminated and will have to reapply to become a member.</p>

  <p>If you don't intend to renew your membership next year, you can still use the form to let us know. Please put your club key(s) in an envelope clearly marked with your name and post or return it to the club for my attention.</p>

  <div class="button-container">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #008080; border-radius: 5px; text-align: center;" valign="top" bgcolor="#008080" align="center">
          <a href="https://portal.burgesshillbowlsclub.com" class="button">Renewals</a>
        </td>
      </tr>
    </table>
    <p class="fallback-url">If the above button doesn't work, copy and paste the URL below into your browser:<br>
    https://portal.burgesshillbowlsclub.com</p>
  </div>

  <p>And finally, a few dates for your diary.</p>
  <ul>
    <li>Competitions Draw - Friday 20th March, 7pm</li>
    <li>Coffee Morning - Saturday 4th April from 10:00am</li>
    <li>Cleaning Morning - Saturday 25th April from 8:30am</li>
  </ul>
  <p>More dates will be published on the website in due course.</p>

  <p>Looking forward to meeting you all again during the 2026 season and good luck if you are joining any comps.</p>

  <div class="signature">
    <p>
      Liam Dasey<br>
      Membership Secretary<br>
      For and on behalf of<br>
      Burgess Hill Bowls Club<br>
      <a href="mailto:burgesshillbc@gmail.com">burgesshillbc@gmail.com</a><br>
      <a href="https://www.burgesshillbowlsclub.com/">https://www.burgesshillbowlsclub.com/</a><br>
      07771 833837
    </p>
  </div>
</body>
</html>
